     1.0000E-02                                                Q
     1.0000E-01                                                POR
     1.0000e+00                                                rhob
              5                                                nspecies
              3                                                NLEVELS (MAX=3)
     1.8000E-01  1.8000E-01  1.8000E-01  1.8000E-01  1.8000E-01          D(=AL*Q/POR)
     5.0000e-02  5.0000e-02  1.0000e-01  1.0000e-01  1.0000e-01          kd
     5.0000E-03  3.0000E-03  1.5000E-03  2.0000E-03  1.0000E-03          LAMDA1
     0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00          LAMDA2
     0           1           2           2           3         LEVEL OF DECAY
     0           1           1           1           2         NUMBER OF PARENTS
     0                                                         SPECIES NO. OF PARENTS FOR SPECIES 1
     1                                                         SPECIES NO. OF PARENTS FOR SPECIES 2
     2                                                         SPECIES NO. OF PARENTS FOR SPECIES 3
     2                                                         SPECIES NO. OF PARENTS FOR SPECIES 4
     3  4                                                      SPECIES NO. OF PARENTS FOR SPECIES 5
     0.0000e+00                                                Y FOR SPECIES 1
     0.7920e+00                                                Y FOR SPECIES 2
     0.7380e+00                                                Y FOR SPECIES 3
     0.7380e+00                                                Y FOR SPECIES 4
     0.6450e+00  0.6450e+00                                    Y FOR SPECIES 5
     1.0000e+00                                                ETA FOR SPECIES 1
     1.0000e+00                                                ETA FOR SPECIES 2
     0.2000e+00                                                ETA FOR SPECIES 3
     0.8000e+00                                                ETA FOR SPECIES 4
     1.0000e+00  1.0000e+00                                    ETA FOR SPECIES 5
     1                                                         IBC
     1                                                         NP1
     0	1
     1                                                         NP2
     0	0
     1                                                         NP3
     0	0
     1                                                         NP4
     0	0
     1                                                         NP5
     0	0     
     0.0000E+00  5.0000e+01  1.0000e+00                        Xmin,xmax,dx
              1                                                NT
     2.0000E+02                                                TIMES
