     1.0000E-02                                                Q
     1.0000E-01                                                POR
     1.0000e+00                                                rhob
              4                                                nspecies
              3                                                NLEVELS (MAX=3)
     1.8000E-01  1.8000E-01  1.8000E-01  1.8000E-01            D(=AL*Q/POR)
     1.0000e-01  0.0000e+00  0.0000e+00  0.0000e+00            kd
     5.0000E-03  3.0000E-03  2.0000E-03  1.0000E-03            LAMDA1
     5.0000E-03  3.0000E-03  2.0000E-03  1.0000E-03            LAMDA2
     0           1           2           3                     LEVEL OF DECAY
     0           1           1           1                     NUMBER OF PARENTS
     0                                                         SPECIES NO. OF PARENTS FOR SPECIES 1
     1                                                         SPECIES NO. OF PARENTS FOR SPECIES 2
     2                                                         SPECIES NO. OF PARENTS FOR SPECIES 3
     3                                                         SPECIES NO. OF PARENTS FOR SPECIES 4
     0.0000e+00                                                Y FOR SPECIES 1
     0.7920e+00                                                Y FOR SPECIES 2
     0.7380e+00                                                Y FOR SPECIES 3
     0.6450e+00                                                Y FOR SPECIES 4
     1.0000e+00                                                ETA FOR SPECIES 1
     1.0000e+00                                                ETA FOR SPECIES 2
     1.0000e+00                                                ETA FOR SPECIES 3
     1.0000e+00                                                ETA FOR SPECIES 4
     1                                                         IBC
     1                                                         NP1
     0	1
     1                                                         NP2
     0	0
     1                                                         NP3
     0	0
     1                                                         NP4
     0	0
     0.0000E+00  4.0000e+01  0.2000e+00                        Xmin,xmax,dx
              3                                                NT
     5.0000E+01  1.0000e+02  2.0000e+02                        TIMES
